# aspnet-core-training

./: .gitignore
FinalProject-FullStack-ECommerce/: DEPLOYMENT-GUIDE.md  FinalProject-FullStack-ECommerce.sln  MONITORING-GUIDE.md  README.md  deploy-to-kind.sh  docker-compose.yml  kind-cluster-config.yaml  setup-monitoring.sh  setup-project.ps1
FinalProject-FullStack-ECommerce/helm-charts/ecommerce-app/: values.yaml
FinalProject-FullStack-ECommerce/src/frontend/: .env.development  Dockerfile  tailwind.config.js
Module02-ASP.NET-Core-with-React/Exercises/: Exercise01-Basic-Integration.md
Module08-Performance-Optimization/: launch-exercises.sh
Module09-Azure-Container-Apps/: RESOURCE-GROUP-TAGS.md  autoscaling-examples.md  configure-autoscaling.ps1  launch-exercises.ps1  test-autoscaling.ps1  test-resource-group-tags.ps1
Module09-Azure-Container-Apps/ContainerAppsDemo/: Dockerfile  deploy-production.ps1  deploy-to-azure.ps1  deployment-info.txt  scan-security.ps1
Module11-Asynchronous-Programming/Exercises/: Exercise02-AsyncAPI.md
Module13-Building-Microservices/: README.md  deploy-to-kind.sh  launch-exercises.ps1  launch-exercises.sh  setup-azure-resources.ps1  setup-azure-resources.sh  setup-project.ps1
Module13-Building-Microservices/AzureECommerce/: setup-azure.ps1
Module13-Building-Microservices/kind-cluster/: deploy-simple-demo.ps1  payservice.yaml
Module13-Building-Microservices/simple-demo/: README.md
Module13-Building-Microservices/terraform/: DEPLOYMENT-GUIDE-SQLSERVER.md  DEPLOYMENT-GUIDE.md  build-images.ps1  build-images.sh  cleanup-k8s-state.sh  cleanup.ps1  create-clean-state.sh  deploy-with-helm.ps1  deploy.sh  docker-compose.yml  fix-port-5050.ps1  fix-state.md  kind-cluster-simple.yaml  kubernetes.tf  main.tf  manual-fix-instructions.md  setup-kind-cluster.ps1  setup-module13.ps1  setup-monitoring.ps1  terraform.sln  terraform.tfvars  terraform.tfvars.example  validate-ports.ps1  variables.tf
Module13-Building-Microservices/terraform/terraform-azure-container-apps/src/backend/ECommerce.API/: Dockerfile  ECommerce.API.csproj  Program.cs  appsettings.json
Module13-Building-Microservices/terraform/terraform-azure-container-apps/src/backend/ECommerce.API/DTOs/: CartDTOs.cs  OrderDTOs.cs  UserDTOs.cs
Module13-Building-Microservices/terraform/terraform-azure-container-apps/src/backend/ECommerce.API/Data/: ECommerceDbContext.cs
Module13-Building-Microservices/terraform/terraform-azure-container-apps/src/backend/ECommerce.API/Models/: CartItem.cs
Module13-Building-Microservices/terraform/terraform-azure-container-apps/src/backend/ECommerce.API/Services/: AuthService.cs  ICartService.cs  INotificationService.cs  IOrderService.cs  IUserService.cs  OrderService.cs
(+138 files in other folders)
